VITE_API_BASE_URL=http://localhost:5000/api

VITE_GOOGLE_CLIENT_ID=1018988187094-4b01hm507uanc57p0e6cb5vjk64lfkbb.apps.googleusercontent.com

# OTP Configuration (optional - for development)
VITE_SHOW_DEV_OTP=true
