# Server Configuration
PORT=3002
GITHUB_WEBHOOK_SECRET=inisecretkeyrahasia

# WhatsApp Configuration (Fonnte)
FONNTE_API_TOKEN=pw3smKppdEZFwcZTaVoH

# Target WhatsApp Numbers (pisahkan dengan koma untuk multiple numbers)
# Format: 628123456789,628987654321 atau Group ID: 120363xxxxx@g.us
# Group: Role : Backend, Role : Frontend
WHATSAPP_TARGETS=120363421494549669@g.us,120363402755881445@g.us

# Repository Info
REPO_OWNER=Lisvindanu
REPO_NAME=PPL-C-2025
TARGET_BRANCH=dev
